<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Picker</title>
    <style>
      body {
        background-color: rgba(255, 105, 180, 0.719);
      }
    </style>
  </head>
  <body>
    <select id="kartun">
      <option value="">--Pilih Gambar--</option>
      <option value="we bare bears">We Bare Bears</option>
      <option value="chipmunk">The Chipmunk</option>
      <option value="dora explorer">Dora The Explorer</option>
      <option value="doraemon">Doraemon</option>
      <option value="hello kitty">Hello Kitty</option>
      <option value="minion">Minion</option>
      <option value="spongebob">Spongebob</option>
    </select>
    <button onclick="cetakGambar()">Print</button>
    <img id="gambar" src="" />

    <script>
      function cetakGambar() {
        const kartun = document.getElementById("kartun");
        const gambar = document.getElementById("gambar");

        if (kartun.value === "we bare bears") {
          gambar.src =
            "img/barebears.jpg";
        }

        if (kartun.value === "chipmunk") {
          gambar.src =
            "img/chipmunk.jpg";
        }

        if (kartun.value === "dora explorer") {
          gambar.src =
            "img/dora explorer.jpg";
        }

        if (kartun.value === "doraemon") {
          gambar.src =
            "img/doraemon.jpg";
        }

        if (kartun.value === "hello kitty") {
          gambar.src =
            "img/hello kitty.png";
        }
        if (kartun.value === "minion") {
          gambar.src =
            "img/minion.jpg";
        }
        if (kartun.value === "spongebob") {
          gambar.src =
            "img/spongebob.png";
        }
      }
    </script>
  </body>
</html>

